<!DOCTYPE html>
<style>
    ul.breadcrumb {
        padding-top: 0px;
        padding-left: 0px;
        list-style: none;
    }
    ul.breadcrumb li {
        display: inline;
        font-size: 18px;
    }
    ul.breadcrumb li+li:before {
        padding: 8px;
        color: white;
        content: "/\00a0";
    }
    ul.breadcrumb li a {
        font-weight: bold;
        color: white;
        text-decoration: none;
    }
    ul.breadcrumb li a:hover {
        color: white;
        text-decoration: underline;
    }

    details {
        background: #eee;
        margin-bottom: 2rem;
    }

    .expanded-details {
        padding: .5rem 1rem !important;
        border-left: 5px solid #00458b !important;
        margin-bottom: 1em !important;
    }

    summary {
        cursor: pointer;
        padding: .5rem 1rem !important;
        border-left: 5px solid #00458b !important;
    }

    summary > * {
        display: inline;
    }


</style>

<html lang="{{ site.lang | default: "en-US" }}">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <title>Rahul Vishwakarma</title>
    {% seo %}
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <!-- {% if site.github.is_project_page %}
          <a id="forkme_banner" href="{{ site.github.repository_url }}">View on GitHub</a>
        {% endif %} -->

        <h1 id="project_title">{{ page.title | default: site.title }}</h1>
        {% if page.subtitle %}
        <h2 style="padding-bottom: 0px;" id="project_tagline">{{ page.subtitle }}</h2>
        {% endif %}

        <ul class="breadcrumb">
            <li><a href="/">{{site.title}}</a></li>
            {% if page.course_link %}
            <li><a href="{{site.url | append: '/' | append: page.course_link}}">{{page.course_title}}</a></li>
            {% endif %}
            {% if page.subpage_link %}
            <li><a href="{{site.url | append: '/' | append: page.subpage_link}}">{{page.subpage_title}}</a></li>
            {% endif %}
        </ul>

    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        {{ content }}
    </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
    </footer>
</div>

{% if site.google_analytics %}
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
</script>
{% endif %}
</body>
</html>